# SuperRouter

./: gradle.properties  settings.gradle
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/wenchao/annotation_compiler/: AnnotationCompiler.java
annotations/src/main/java/com/wenchao/annotations/: BindPath.java
app/: build.gradle
app/src/androidTest/java/com/wenchao/superrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenchao/superrouter/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenchao/superrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/wenchao/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/wenchao/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/wenchao/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/wenchao/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/wenchao/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/test/java/com/wenchao/member/: ExampleUnitTest.java
router/src/androidTest/java/com/wenchao/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
(+3 files in other folders)
