apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILER_SDK_VERSION.toInteger()
    defaultConfig {
        applicationId "com.wenchao.superrouter"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TAR_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':router')
    implementation project(path: ':annotations')
    annotationProcessor project(path: ':annotation_compiler')
    if (!LOGIN_IS_APPLICATION.toBoolean()) {
        implementation project(path: ':member')
    }
    if (!MEMBER_IS_APPLICATION.toBoolean()) {
        implementation project(path: ':login')
    }
}
